spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#端口
server.port=8080
#项目名
server.servlet.context-path=/a
#request，response 字符编码
server.servlet.encoding.charset=utf-8
#强制 request，response 设置 charset 字符编码
server.servlet.encoding.force=true
#日志路径
server.tomcat.accesslog.directory=D:/work/logs
#启用访问日志
server.tomcat.accesslog.enabled=true
#日志文件名前缀
server.tomcat.accesslog.prefix=access_log
#日志文件日期时间
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#日志文件名称后缀
server.tomcat.accesslog.suffix=.log
#post 请求内容最大值，默认 2M
server.tomcat.max-http-form-post-size=2000000
#服务器最大连接数
server.tomcat.max-connections=8192
#Servlet 的加载顺序，越小创建时间越早
spring.mvc.servlet.load-on-startup=0
#时间格式，可以在接受请求参数使用
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


#启用缓存
mybatis.configuration.cache-enabled=true
#延迟加载
mybatis.configuration.lazy-loading-enabled=true
#日志框架
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰，下划线命名
mybatis.configuration.map-underscore-to-camel-case=true

#连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
# connections = ((cpu 核心数 * 2) + 磁盘数量) 近似值。 默认 10
spring.datasource.hikari.maximum-pool-size=10
#最小连接数，默认 10，不建议设置。默认与 maximum-pool-size 一样大小。推荐使用固定大小的连接池
spring.datasource.hikari.minimum-idle=10
#获取连接时，检测语句
spring.datasource.hikari.connection-test-query= select 1
# 连接超时，默认 30 秒。
# 控制客户端在获取池中 Connection 的等待时间，
# 如果没有连接可用的情况下超过该时间，则抛出 SQLException 异常
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.dataSource.cachePrepStmtst=true
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.dataSource.useServerPrepStmts=true




